{
  "folders": [
    { "name": "root", "path": "." },
    { "name": "web", "path": "apps/web" },
    { "name": "userscript", "path": "apps/userscript" },
    { "name": "ui", "path": "packages/ui" },
    { "name": "firestore", "path": "packages/firestore" },
    { "name": "functions", "path": "apps/functions" },
    { "name": "typescript-config", "path": "packages/typescript-config" }
  ],
  "settings": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "biome.configurationPath": "./biome.json",
    "biome.lsp.bin": {
      "win32-x64": "./node_modules/.pnpm/@biomejs+cli-win32-x64@2.4.13/node_modules/@biomejs/cli-win32-x64/biome.exe"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "always",
      "source.organizeImports.biome": "always",
      "source.removeUnusedImports": "always"
    }
  }
}
